& when (@media-common = true) {
    #minicart-content-wrapper {
        .wrapper {
            position: relative;

            .loader {
                opacity: 0.7;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                margin: auto;
                text-align: center;
                background-color: white;
            }
        }
    }
}
